# web-story

./: .blade.properties  README.md
modules/web-story-api/: bnd.bnd
modules/web-story-service/: bnd.bnd  build.gradle  service.xml
modules/web-story-service/src/main/java/com/dnebinger/webstory/model/impl/: WebStoryBaseImpl.java  WebStoryCacheModel.java  WebStoryImpl.java  WebStoryModelImpl.java
modules/web-story-service/src/main/java/com/dnebinger/webstory/service/base/: WebStoryLocalServiceBaseImpl.java  WebStoryServiceBaseImpl.java
modules/web-story-service/src/main/java/com/dnebinger/webstory/service/http/: WebStoryServiceHttp.java  WebStoryServiceSoap.java
modules/web-story-service/src/main/java/com/dnebinger/webstory/service/impl/: WebStoryLocalServiceImpl.java  WebStoryServiceImpl.java
modules/web-story-service/src/main/java/com/dnebinger/webstory/service/internal/search/: WebStorySearchRegistrar.java
modules/web-story-service/src/main/java/com/dnebinger/webstory/service/internal/search/index/contributor/: WebStoryModelDocumentContributor.java  WebStoryModelIndexerWriterContributor.java
modules/web-story-service/src/main/java/com/dnebinger/webstory/service/persistence/impl/: WebStoryPersistenceImpl.java
modules/web-story-service/src/main/java/com/dnebinger/webstory/service/persistence/impl/constants/: WSPersistenceConstants.java
modules/web-story-service/src/main/resources/: portlet.properties  service.properties
modules/web-story-service/src/main/resources/resource-actions/: default.xml
modules/web-story-uad/: bnd.bnd  build.gradle
(+27 files in other folders)
